.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tool restore",
      "type": "shell",
      "command": "dotnet",
      "args": ["tool", "restore"],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "build all",
      "type": "shell",
      "command": "dotnet",
      "args": ["fake", "build", "-t", "buildAllDebug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["tool restore"],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build app",
      "type": "shell",
      "command": "dotnet",
      "args": ["fake", "build", "-t", "buildAppDebug"],
      "group": "build",
      "dependsOn": ["tool restore"],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build ui test",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "src/KoffeeUI.Test"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test all",
      "type": "shell",
      "command": "dotnet",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "test by name",
      "type": "shell",
      "command": "dotnet",
      "args": ["test", "--logger='console;verbosity=detailed'", "--filter='FullyQualifiedName~${input:testFilter}'"],
      "group": "test",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "testFilter",
      "description": "Test Name Filter:",
      "type": "promptString"
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build all",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--project", "./build/build.fsproj", "--", "-t", "buildAllDebug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build app",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--project", "./build/build.fsproj", "--", "-t", "buildAppDebug"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build ui test",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "src/KoffeeUI.Test"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test all",
      "type": "shell",
      "command": "dotnet",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "test by name",
      "type": "shell",
      "command": "dotnet",
      "args": ["test", "--logger='console;verbosity=detailed'", "--filter='FullyQualifiedName~${input:testFilter}'"],
      "group": "test",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "testFilter",
      "description": "Test Name Filter:",
      "type": "promptString"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -4,24 +4,14 @@
   "version": "2.0.0",
   "tasks": [
     {
-      "label": "tool restore",
-      "type": "shell",
-      "command": "dotnet",
-      "args": ["tool", "restore"],
-      "presentation": {
-        "reveal": "silent"
-      }
-    },
-    {
       "label": "build all",
       "type": "shell",
       "command": "dotnet",
-      "args": ["fake", "build", "-t", "buildAllDebug"],
+      "args": ["run", "--project", "./build/build.fsproj", "--", "-t", "buildAllDebug"],
       "group": {
         "kind": "build",
         "isDefault": true
       },
-      "dependsOn": ["tool restore"],
       "presentation": {
         "reveal": "silent"
       },
@@ -31,9 +21,8 @@
       "label": "build app",
       "type": "shell",
       "command": "dotnet",
-      "args": ["fake", "build", "-t", "buildAppDebug"],
+      "args": ["run", "--project", "./build/build.fsproj", "--", "-t", "buildAppDebug"],
       "group": "build",
-      "dependsOn": ["tool restore"],
       "presentation": {
         "reveal": "silent"
       },
